<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style>
        	.login {
                color: blue;
            }
            .algo {
                color: yellow;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <script src="http://cdn.rawgit.com/h2non/jsHashes/master/hashes.js"></script>
    <body>
    	<div class="buttons">
            <div class="login button">login</div>
            <div class="algo button">start mining</div>
        </div>
        <script>
        	var SHA1 = new Hashes.SHA1
        	var login = document.querySelector('.login');
        	var algo = document.querySelector('.algo'); 
            var ws = new WebSocket("ws://127.0.0.1:6789/"),
                messages = document.createElement('ul');
                message = "";
            ws.onmessage = function (event) {
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(event.data);
                message.appendChild(content);
                messages.appendChild(message);
                if (content.length > 32) {
                	content = String(event.data)
	    			var job = content.split(',');
	    			var difficulty = job[2]
	    			var result;

	    			for(result = 0 ; result < (100 * difficulty + 1) ; result++){
	        			var ducos1 = SHA1.hex(job[0]+result);
	        			if(job[1] == ducos1){
	            			ws.send(result);
	            			console.log("SHARE : " + result);
	            			ws.send("JOB");
	            			break
	        			}
	   			}
			}
            }
            document.body.appendChild(messages);
            console.log(message)
            login.onclick = function (event) {
                ws.send("LOGI,duco,pass");
            }
            algo.onclick = function (event) {
                ws.send("JOB");
           }
        </script>
    </body>
</html>
